# Angular-8-CRUD-with-ASP.NET-Core-Web-API

./: AspNetCoreWebAPI.sln  Install Northwind.sql  README.md  nuget.config
AngularClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularClientApp/e2e/src/: app.e2e-spec.ts
AngularClientApp/src/: styles.css
AngularClientApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
AngularClientApp/src/app/components/customers/: customers.component.html  customers.component.ts
AngularClientApp/src/app/models/: Customer.ts
AngularClientApp/src/app/services/: customer.service.ts
AngularClientApp/src/environments/: environment.ts
AspNetCoreWebAPI/: AspNetCoreWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreWebAPI/Controllers/: CustomersController.cs  ValuesController.cs
AspNetCoreWebAPI/DataAccess.QBatis/: CustomerDao.cs  SqlMapperDataSource.cs
AspNetCoreWebAPI/DataAccess.QBatis/Config/: SqlMap.config  providers.config
AspNetCoreWebAPI/DataAccess.QBatis/SqlMaps/: Customers.xml
AspNetCoreWebAPI/Models/: Customer.cs
AspNetCoreWebAPI/Models/DataAccess/: ICustomerDao.cs  IGenericDataSource.cs
AspNetCoreWebAPI/Properties/: launchSettings.json
