<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>AspNetCoreWebAPI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DataAccess.QBatis\Config\providers.config" />
    <Content Remove="DataAccess.QBatis\Config\SqlMap.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataAccess.QBatis\SqlMaps\Customers.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataAccess.QBatis\Config\providers.config" />
    <EmbeddedResource Include="DataAccess.QBatis\Config\SqlMap.config" />
    <EmbeddedResource Include="DataAccess.QBatis\SqlMaps\Customers.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="QBatis.DataMapper" Version="2.1.176" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

</Project>
